# jbossfuse_fileupload

./: README.md  pom.xml
src/main/java/org/bam/services/: FileService.java
src/main/resources/OSGI-INF/blueprint/: blueprints.xml
